spring.application.name = config-server
server.port = 8091

spring.cloud.config.server.git.uri = https://github.com/Hallelujah8495/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths = respo
spring.cloud.config.label = master
spring.cloud.config.server.git.username = Hallelujah8495
spring.cloud.config.server.git.password = zpf849527516

